<!DOCTYPE html>
<html>
    <head>
        <title>Evolvabet Tests</title>
        <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.13.0/build/cssreset/cssreset-min.css">
    </head>

    <body>
        <h1>Evolvabet Tests</h1>
        <div id='tests'>
        </div>
    </body>

    <script language='javascript' type='text/javascript' src='/page/js/jquery.min.js'></script>
    <script language='javascript' type='text/javascript' src='/page/js/chromosome.js'></script>

    <script type="text/javascript" src="http://cdn.busterjs.org/releases/latest/buster-test.js"></script>
    <script language='javascript' type='text/javascript' src='/page/tests/chromosome_tests.js'></script>

    <script>
        $(document).ready(function(){
        });
    </script>
</html>
