<!DOCTYPE html>
<html>
    <head>
        <title>Evolvabet</title>
        <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.13.0/build/cssreset/cssreset-min.css">
        <link rel="stylesheet" type="text/css" href="/page/css/evolvabet.css">
    </head>

    <body>
        <h1>Evolvabet</h1>
        <h2>Evolve the Alphabet</h2>
        <div id='controls'>
            <button id='gobutton'>go</button>
            <button id='resetbutton'>reset</button>
            <a target='_new' href='/page/js/genepool.js' >genepool</a>
            <a target='_new' href='/page/js/chromosome.js' >chromosome</a>
        </div>
        <div id='genepool'>
        <h2>genepool</h2>
        </div>
        <div id='winners'>
        <h2>winners</h2>
        </div>
    </body>

    <script language='javascript' type='text/javascript' src='/page/js/jquery.min.js'></script>
    <script language='javascript' type='text/javascript' src='/page/js/index.js'></script>
    <script language='javascript' type='text/javascript' src='/page/js/genepool.js'></script>
    <script language='javascript' type='text/javascript' src='/page/js/chromosome.js'></script>
    <script>
        $(document).ready(function(){
            $.genepool = new $.Genepool();
            $.home = new $.Home();
        });
    </script>
</html>
