<!DOCTYPE html>
<html>
    <head>
        <title>Evolvapi</title>
        <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.13.0/build/cssreset/cssreset-min.css">
        <link rel="stylesheet" type="text/css" href="/page/css/evolvabet.css">
        <link rel="stylesheet" type="text/css" href="/page/css/pi.css">
    </head>

    <body>
        <h1>Evolvapi</h1>
        <h2>Evolve the Digits of Pi</h2>
        <div id='controls'>
            <button id='gobutton'>go</button>
            <button id='resetbutton'>reset</button>
            <a target='_new' href='/page/js/rpn_calc.js' >rpn_calc</a>
            <a target='_new' href='/page/js/pi_genepool.js' >pi_genepool</a>
            <a target='_new' href='/page/js/pi_chromosome.js' >pi_chromosome</a>
        </div>
        <div id='genepool'>
        <h2>genepool</h2>
        </div>
        <div id='winners'>
        <h2>winners</h2>
        </div>
    </body>

    <script language='javascript' type='text/javascript' src='/page/js/jquery.min.js'></script>
    <script language='javascript' type='text/javascript' src='/page/js/pi.js'></script>
    <script language='javascript' type='text/javascript' src='/page/js/rpn_calc.js'></script>
    <script language='javascript' type='text/javascript' src='/page/js/pi_genepool.js'></script>
    <script language='javascript' type='text/javascript' src='/page/js/pi_chromosome.js'></script>
    <script>
        $(document).ready(function(){
            $.calc = new $.RpnCalc();
            $.genepool = new $.Genepool();
            $.home = new $.Home();
        });
    </script>
</html>
