<html>
<head>
<style>
body {
background-color:cyan;
}
</style>
<script type='text/javascript' src='drawing.js' ></script>
</head>
<body onload='go()'>
<div style='background-color:white'>
<canvas id='example' width='500' height='500'>
This text is displayed if your browser does not support HTML5 Canvas.
</canvas>
</div>
<div id='info' width='100%' height='40' style='background-color:wheat' ></div>
<div id='link' width='100%' height='40' style='background-color:silver' ></div>
</body>
</html>
